import math

# Функция калькулятора
def calc(a, b, op):
    if op not in ['+', '-', '*', '/', '^', '%', '√']:
        return 'Пожалуйста, выберите корректную операцию: "+, -, *, /, ^, %, √"'

    if op == '+':
        return f"{a} + {b} = {a + b}"
    if op == '-':
        return f"{a} - {b} = {a - b}"
    if op == '*':
        return f"{a} * {b} = {a * b}"
    if op == '/':
        if b == 0:
            return "Ошибка: деление на ноль!"
        return f"{a} / {b} = {a / b}"
    if op == '^':
        return f"{a} ^ {b} = {a ** b}"
    if op == '%':
        return f"{b}% от {a} = {a * b / 100}"
    if op == '√':
        if a < 0:
            return "Ошибка: нельзя извлечь корень из отрицательного числа!"
        return f"√{a} = {math.sqrt(a)}"

# Основная программа
def main():
    print("Калькулятор: +, -, *, /, ^ (возведение в степень), % (процент), √ (корень)")
    a = float(input('Введите первое число: '))

    op = input('Выберите операцию: '+ ', '.join(['+', '-', '*', '/', '^', '%', '√']) + ' : ')

    # Если операция требует второго числа
    if op in ['+', '-', '*', '/', '^', '%']:
        b = float(input('Введите второе число: '))
    else:
        b = None  # для корня второго числа не нужно

    print(calc(a, b, op))

if __name__ == '__main__':
    main()